# Cookbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ming/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ming/cookbook/IView/: IBaseView.java
app/src/main/java/com/example/ming/cookbook/common/: Constant.java  DisPlayUtil.java  StatusBarUtil.java
app/src/main/java/com/example/ming/cookbook/model/entity/: BaseEntity.java  CookDetailEntity.java  CookMaterial.java  CookRecipeStep.java
app/src/main/java/com/example/ming/cookbook/presenter/: BasePresenter.java
app/src/main/java/com/example/ming/cookbook/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ming/cookbook/ui/activity/: CookDetailActivity.java  (+5 more)
app/src/main/res/drawable/: bg_aty_main_search.xml  button_text_color.xml  edit_text_background.xml
app/src/main/res/layout/: activity_base.xml  activity_cook_detail.xml  activity_main.xml  activity_new_recipe.xml  activity_new_recipe_name.xml  activity_recipe_detail.xml  activity_splash.xml  fragment_daily_recommend.xml  fragment_home.xml  item_main_tabs.xml  new_recipe_materials_layout.xml  recommended_daily_layout_home.xml  search_layout_home.xml  top_navigation_layout_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ming/cookbook/: ExampleUnitTest.java
(+9 files in other folders)
