<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/frg_daily_first_cook"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/spacing_middle">
        <ImageView
            android:id="@+id/frg_iv_daily_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/text_detail_transition_name"
            android:src="@drawable/ic_cook_default"/>
        <TextView
            android:id="@+id/frg_tv_daily_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:textSize="@dimen/font_large"
            android:textColor="@android:color/white"
            android:text="番茄炒蛋"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frg_daily_second_cook"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/frg_iv_daily_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/text_detail_transition_name"
            android:src="@drawable/ic_cook_default"/>
        <TextView
            android:id="@+id/frg_tv_daily_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:textSize="@dimen/font_large"
            android:textColor="@android:color/white"
            android:text="番茄炒蛋"/>
    </RelativeLayout>
</LinearLayout>