<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal_x"
    android:layout_marginLeft="@dimen/spacing_normal_x"
    android:layout_marginRight="@dimen/spacing_normal_x">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/font_large_x"
        android:text="@string/text_new_recipe_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_tiny"
        android:text="@string/text_new_recipe_material_recommend"/>

</LinearLayout>